# =============================================================================
# Development — overrides .env for local development.
#
# Non-secret values only. Secrets go in .env.local (gitignored).
# =============================================================================

# --- APP ---
APP_ENV="development"

# --- URLS ---
# Server-only: used for SEO meta tags, sitemap, canonical URLs, emails.
# Client-side sharing uses window.location.origin instead.
# ${PORT} is resolved via dotenv-expand from base .env (3000).
APP_URL="http://localhost:${PORT}"

# --- DATABASE ---
# Superuser for container creation and Drizzle migrations
POSTGRES_USER="agora_auth_dev_super_user"
POSTGRES_PASSWORD="agora_auth_dev_password"
POSTGRES_DB="agora_auth_dev"

# App User for the runtime Next.js application
APP_DB_USER="agora_auth_dev_app_user"
APP_DB_PASSWORD="agora_auth_dev_app_password"

# Ensures that Postgres container does not use the same port as a bare metal Postgres process in dev environment.
DB_PORT="5433"

# --- LOGGING ---
LOG_LEVEL="debug"

# --- AUTH ---
# Generate with: openssl rand -base64 32
# Moved to .env.local to avoid confusion with local overrides.
# AUTH_SECRET="dev_dummy_secret"

# --- EMAIL ---
MAIL_FROM="noreply@localhost.com"

# --- BOOTSTRAPPING ---
# Bootstrapping credentials (INITIAL_ADMIN_EMAIL, INITIAL_ADMIN_USERNAME, 
# INITIAL_ADMIN_PASSWORD, DEFAULT_CLIENT_SECRET) have been moved strictly
# to .env.local so that you can easily customize local credentials without
# accidental commits.