# =============================================================================
# Production — overrides .env for the production deployment.
#
# Non-secret values only. Secrets are injected by CI/CD at deploy time.
# =============================================================================

# --- APP ---
APP_ENV="production"

# --- URLS ---
APP_URL="https://agora-auth.de"

# --- DATABASE ---
DB_HOST="postgres"
POSTGRES_DB="agora_auth_prod"

# --- EMAIL ---
MAIL_FROM="noreply@agora-auth.de"

# --- FEATURE FLAGS ---
NEXT_PUBLIC_ENABLE_REGISTRATION="false"

# --- LOGGING ---
LOG_LEVEL="warn"