# =============================================================================
# SSH Tunnel Variables - explicitly for local Drizzle Studio into Production over SSH.
#
# RUN: ssh -p 53345 -L 5432:127.0.0.1:5432 user@vps-ip
# THEN: bun run db:studio:prod
# =============================================================================

POSTGRES_USER="agora_auth_prod_super_user"
POSTGRES_PASSWORD="insert_your_real_production_super_password_here"
POSTGRES_DB="agora_auth_prod"

# The local port your SSH tunnel is bound to
DB_PORT="5433"
DB_HOST="localhost"