name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  BUN_VERSION: '1.3.10'

jobs:
  # ---------------------------------------------------------------------------
  # JOB 1: BUILD (CI)
  # ---------------------------------------------------------------------------
  build:
    name: 🏗️ Build Application
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v6

      - name: 📦 Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ env.BUN_VERSION }}

      - name: 📚 Install dependencies
        run: bun install --frozen-lockfile

      - name: 🔒 Security Audit
        # Fails the pipeline if high or critical vulnerabilities exist in production packages
        run: bun audit --prod --audit-level=high

      - name: 💅 Format Check
        run: bun run format:check

      - name: 🧹 Run Linting
        run: bun run lint

      - name: 🏷️ Type Check
        run: bun run typecheck

      - name: 🏗️ Build Application
        # Verifies that Next.js can successfully compile the project
        run: bun run build

      # Prepare the artifact for deployment
      - name: 📦 Prepare Deployment Artifact
        run: |
          mkdir -p deployment/app_build
          
          # Copy environment configs (so Rsync pushes them to the VPS)
          # Note: We don't need to rename them to 'env.public' anymore since rsync handles dotfiles easily!
          cp .env deployment/.env || true
          cp .env.production deployment/.env.production || true
          
          # Copy standalone build (server.js, node_modules, etc.)
          cp -r .next/standalone/. deployment/app_build/
          
          # Copy public assets (required for standalone)
          # Only copy if the directory exists and is not empty
          if [ -d "public" ] && [ "$(ls -A public)" ]; then
            cp -r public deployment/app_build/
          fi
          
          # Copy static assets (required for standalone)
          cp -r .next/static deployment/app_build/.next/

          # Copy Docker configuration
          cp -r docker deployment/
          cp compose.yaml deployment/
          cp compose.production.yaml deployment/
          cp compose.caddy.yaml deployment/
        
      - name: 📤 Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: deployment-package
          path: deployment/
          retention-days: 1

  # ---------------------------------------------------------------------------
  # JOB 2: DEPLOY (CD)
  # ---------------------------------------------------------------------------
  deploy:
    name: 🚀 Deploy to VPS
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: 📥 Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: deployment-package
          path: ./deployment

      - name: 🚚 Transfer Files to VPS (Rsync)
        env:
          SSH_PRIVATE_KEY: ${{ secrets.VPS_SSH_KEY }}
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
          SSH_PORT: ${{ secrets.VPS_PORT }}
        run: |
          # 1. Setup SSH agent
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          
          # Add VPS to known hosts to prevent interactive prompt
          ssh-keyscan -p "$SSH_PORT" "$SSH_HOST" >> ~/.ssh/known_hosts
          
          # 2. Rsync the deployment directory
          # --delete removes files on the VPS that no longer exist in our deployment/ folder
          # We explicitly exclude persistent folders like uploads/ so they aren't deleted remotely.
          # .env.secrets is excluded so rsync's --delete doesn't remove it before the SSH script recreates it.
          rsync -avz --delete \
            -e "ssh -p $SSH_PORT" \
            --exclude '.env.secrets' \
            --exclude 'uploads/' \
            deployment/ $SSH_USER@$SSH_HOST:/srv/webapps/mini-project/

      - name: 🚀 Start Services
        uses: appleboy/ssh-action@v1
        env:
            POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
            POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
            AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
            POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          port: ${{ secrets.VPS_PORT }}
          key: ${{ secrets.VPS_SSH_KEY }}
          envs: POSTGRES_USER,POSTGRES_PASSWORD,AUTH_SECRET,POSTGRES_DB
          script: |
            cd /srv/webapps/mini-project
            
            # 1. Generate the secrets .env.secrets
            echo "POSTGRES_USER=$POSTGRES_USER" > .env.secrets
            echo "POSTGRES_PASSWORD=$POSTGRES_PASSWORD" >> .env.secrets
            echo "AUTH_SECRET=$AUTH_SECRET" >> .env.secrets
            echo "POSTGRES_DB=$POSTGRES_DB" >> .env.secrets

            # 2. Network Setup
            docker network inspect caddy_net >/dev/null 2>&1 || docker network create caddy_net
            
            # 3. START EVERYTHING IN ONE GO
            # Combining the files prevents "--remove-orphans" from killing Caddy.
            docker compose \
              -f compose.caddy.yaml \
              -f compose.yaml \
              -f compose.production.yaml \
              up -d --build --remove-orphans
            
            # 4. Reload Caddy to pick up config changes (Zero Downtime)
            # We explicitly tell Caddy to reload using the API to ensure the new config is applied.
            docker compose -f compose.caddy.yaml exec -w /etc/caddy caddy caddy reload --config /etc/caddy/Caddyfile --adapter caddyfile
            
            docker image prune -f
            # Too aggressive
            # docker system prune -f --volumes 



# env:
#   REGISTRY: ghcr.io/${{ github.repository_owner }}
#   TAG: ${{ github.sha }}

# jobs:
#   build:
#     steps:
#       # Build App
#       - run: docker build -t ${{ env.REGISTRY }}/agora-auth-app:${{ env.TAG }} -f docker/app/Dockerfile .
#       - run: docker push ${{ env.REGISTRY }}/agora-auth-app:${{ env.TAG }}
      
#       # Build Migrator
#       - run: docker build -t ${{ env.REGISTRY }}/agora-auth-migrator:${{ env.TAG }} -f docker/migrator/Dockerfile .
#       - run: docker push ${{ env.REGISTRY }}/agora-auth-migrator:${{ env.TAG }}


# # Pass the pipeline's dynamic SHA into the VPS's environment file
# echo "IMAGE_TAG=${{ github.sha }}" >> .env.secrets
# echo "IMAGE_REGISTRY=ghcr.io/${{ github.repository_owner }}" >> .env.secrets


# - name: Compute image tag
#   run: echo "IMAGE_TAG=v$(node -p "require('./package.json').version")-$(git rev-parse --short HEAD)" >> $GITHUB_ENV