name: CI/CD Pipeline

on:
  push:
    branches:
      - "**" # Runs on ALL branches on push
  pull_request:
    branches:
      - main

env:
  BUN_VERSION: "1.3.11"
  REGISTRY: ghcr.io/${{ github.repository_owner }}
  TAG: ${{ github.sha }}
  # Dummy variables needed strictly for Next.js build validation (until SKIP_ENV_VALIDATION covers all phases if used)
  APP_DB_USER: "ci_app_user"
  APP_DB_PASSWORD: "ci_app_password"
  JWT_PRIVATE_KEY: "ci_dummy_private_key"
  JWT_PUBLIC_KEY: "ci_dummy_public_key"
  SMTP_HOST: "localhost"
  SMTP_PORT: "1025"
  SMTP_USER: "ci_dummy_smtp_user"
  SMTP_PASSWORD: "ci_dummy_smtp_password"
  AUTH_SECRET: "ci_dummy_auth_secret_must_be_32_chars_long"
  INITIAL_ADMIN_EMAIL: "admin@localhost.com"
  INITIAL_ADMIN_PASSWORD: "ci_dummy_admin_password"
  INITIAL_ADMIN_USERNAME: "ci_dummy_admin_username"
  DEFAULT_CLIENT_ID: "ci_dummy_client_id"
  DEFAULT_CLIENT_SECRET: "ci_dummy_client_secret"
  POSTGRES_DB: "ci_dummy_db"

jobs:
  # ---------------------------------------------------------------------------
  # JOB 1: VERIFY & BUILD (CI)
  # ---------------------------------------------------------------------------
  build:
    name: 🧪 Verify & Build
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v6

      - name: 📦 Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ env.BUN_VERSION }}

      - name: 📚 Install dependencies
        run: bun install --frozen-lockfile

      - name: 🔒 Security Audit
        # Fails the pipeline if high or critical vulnerabilities exist in production packages
        run: bun audit --prod --audit-level=high

      - name: 💅 Format Check
        run: bun run format:check

      - name: 🧹 Run Linting
        run: bun run lint:check

      - name: 🏷️ Type Check
        run: bun run typecheck

      - name: 🏗️ Build Application
        # Verifies that Next.js can successfully compile the project
        run: bun run build

      - name: 🔑 Log in to GitHub Container Registry
        uses: docker/login-action@v4
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 🐳 Build and Push Docker Images
        run: |
          # Ensure registry is lowercase as Docker strictly requires lowercase repository names
          LOWERCASE_REGISTRY=$(echo "${{ env.REGISTRY }}" | tr '[:upper:]' '[:lower:]')
          
          # Build & Push App
          docker build -t $LOWERCASE_REGISTRY/agora-auth-app:${{ env.TAG }} -f docker/app/Dockerfile .
          docker push $LOWERCASE_REGISTRY/agora-auth-app:${{ env.TAG }}
          
          # Build & Push Migrator
          docker build -t $LOWERCASE_REGISTRY/agora-auth-migrator:${{ env.TAG }} -f docker/migrator/Dockerfile .
          docker push $LOWERCASE_REGISTRY/agora-auth-migrator:${{ env.TAG }}

      # Prepare the artifact for deployment (We only need compose files since code is inside Docker images)
      - name: 📦 Prepare Deployment Artifact
        run: |
          set -euo pipefail
          mkdir -p deployment
          
          # Copy environment configs (so Rsync pushes them to the VPS)
          cp .env deployment/.env
          cp .env.production deployment/.env.production
          
          # Copy Docker configuration
          cp -r docker deployment/
          cp compose.yaml deployment/
          cp compose.production.yaml deployment/
          cp compose.caddy.yaml deployment/
        
      - name: 📤 Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: deployment-package
          path: deployment/
          retention-days: 1

  # ---------------------------------------------------------------------------
  # JOB 2: DEPLOY (CD)
  # ---------------------------------------------------------------------------
  deploy:
    name: 🚀 Deploy to VPS
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: 📥 Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: deployment-package
          path: ./deployment

      - name: 🚚 Transfer Files to VPS (Rsync)
        env:
          SSH_PRIVATE_KEY: ${{ secrets.VPS_SSH_KEY }}
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
          SSH_PORT: ${{ secrets.VPS_PORT }}
        run: |
          set -euo pipefail

          # 1. Setup SSH agent
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          
          # Add VPS to known hosts to prevent interactive prompt
          ssh-keyscan -p "$SSH_PORT" "$SSH_HOST" >> ~/.ssh/known_hosts
          
          # 2. Rsync the deployment directory
          # --delete removes files on the VPS that no longer exist in our deployment/ folder
          # We explicitly exclude persistent folders like uploads/ so they aren't deleted remotely.
          # Secret env files are excluded so rsync's --delete does not remove them before recreation.
          rsync -avz --delete \
            -e "ssh -p $SSH_PORT" \
            --exclude '.env.secrets.production.postgres' \
            --exclude '.env.secrets.production.app' \
            --exclude '.env.secrets.production.migrator' \
            --exclude 'uploads/' \
            deployment/ $SSH_USER@$SSH_HOST:/srv/webapps/mini-project/

      - name: 🚀 Start Services
        uses: appleboy/ssh-action@v1
        env:
            REGISTRY: ${{ env.REGISTRY }}
            TAG: ${{ env.TAG }}
            POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
            POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
            AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
            POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
            APP_DB_USER: ${{ secrets.APP_DB_USER }}
            APP_DB_PASSWORD: ${{ secrets.APP_DB_PASSWORD }}
            JWT_PRIVATE_KEY: ${{ secrets.JWT_PRIVATE_KEY }}
            JWT_PUBLIC_KEY: ${{ secrets.JWT_PUBLIC_KEY }}
            SMTP_HOST: ${{ secrets.SMTP_HOST }}
            SMTP_PORT: ${{ secrets.SMTP_PORT }}
            SMTP_USER: ${{ secrets.SMTP_USER }}
            SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          port: ${{ secrets.VPS_PORT }}
          key: ${{ secrets.VPS_SSH_KEY }}
          envs: REGISTRY,TAG,POSTGRES_USER,POSTGRES_PASSWORD,AUTH_SECRET,POSTGRES_DB,APP_DB_USER,APP_DB_PASSWORD,JWT_PRIVATE_KEY,JWT_PUBLIC_KEY,SMTP_HOST,SMTP_PORT,SMTP_USER,SMTP_PASSWORD
          script: |
            set -euo pipefail

            # Ensure registry is lowercase as Docker strictly requires lowercase repository names
            LOWERCASE_REGISTRY=$(echo "$REGISTRY" | tr '[:upper:]' '[:lower:]')
            export IMAGE_REGISTRY=$LOWERCASE_REGISTRY
            export IMAGE_TAG=$TAG

            cd /srv/webapps/mini-project
            
            # 1. Generate service-specific secret files
            # postgres service
            echo "POSTGRES_USER=$POSTGRES_USER" > .env.secrets.production.postgres
            echo "POSTGRES_PASSWORD=$POSTGRES_PASSWORD" >> .env.secrets.production.postgres
            echo "POSTGRES_DB=$POSTGRES_DB" >> .env.secrets.production.postgres

            # app service
            echo "APP_DB_USER=$APP_DB_USER" > .env.secrets.production.app
            echo "APP_DB_PASSWORD=$APP_DB_PASSWORD" >> .env.secrets.production.app
            echo "JWT_PRIVATE_KEY=$JWT_PRIVATE_KEY" >> .env.secrets.production.app
            echo "JWT_PUBLIC_KEY=$JWT_PUBLIC_KEY" >> .env.secrets.production.app
            echo "SMTP_HOST=$SMTP_HOST" >> .env.secrets.production.app
            echo "SMTP_PORT=$SMTP_PORT" >> .env.secrets.production.app
            echo "SMTP_USER=$SMTP_USER" >> .env.secrets.production.app
            echo "SMTP_PASSWORD=$SMTP_PASSWORD" >> .env.secrets.production.app
            echo "AUTH_SECRET=$AUTH_SECRET" >> .env.secrets.production.app

            # migrator service
            echo "POSTGRES_USER=$POSTGRES_USER" > .env.secrets.production.migrator
            echo "POSTGRES_PASSWORD=$POSTGRES_PASSWORD" >> .env.secrets.production.migrator
            echo "POSTGRES_DB=$POSTGRES_DB" >> .env.secrets.production.migrator

            # 2. Network Setup
            docker network inspect caddy_net >/dev/null 2>&1 || docker network create caddy_net
            
            # 3. START EVERYTHING IN ONE GO
            # Combining the files prevents "--remove-orphans" from killing Caddy.
            docker compose \
              -f compose.caddy.yaml \
              -f compose.yaml \
              -f compose.production.yaml \
              up -d --build --remove-orphans
            
            # 4. Reload Caddy to pick up config changes (Zero Downtime)
            # We explicitly tell Caddy to reload using the API to ensure the new config is applied.
            docker compose -f compose.caddy.yaml exec -w /etc/caddy caddy caddy reload --config /etc/caddy/Caddyfile --adapter caddyfile
            
            docker image prune -f
            # Too aggressive
            # docker system prune -f --volumes 

# =============================================================================
# REFERENCE: Removed Production Commands (for manual VPS usage)
# =============================================================================
# Run these directly on your VPS when needed (assuming you are in the project root):
# 
# Drizzle Studio (Production):
#   npx drizzle-kit studio
#
# Drizzle Migrate (Production):
#   npx drizzle-kit migrate
#
# Drizzle Push (Production):
#   npx drizzle-kit push
#
# Docker Postgres Shell (Production):
#   sudo docker compose -f compose.yaml -f compose.production.yaml exec postgres sh -lc 'psql -U "$POSTGRES_USER" -d "$POSTGRES_DB"'