name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  BUN_VERSION: '1.3.11'

jobs:
  # ---------------------------------------------------------------------------
  # JOB 1: BUILD (CI)
  # ---------------------------------------------------------------------------
  build:
    name: 🏗️ Build Application
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v6

      - name: 📦 Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: ${{ env.BUN_VERSION }}

      - name: 📚 Install dependencies
        run: bun install --frozen-lockfile

      - name: 🔒 Security Audit
        # Fails the pipeline if high or critical vulnerabilities exist in production packages
        run: bun audit --prod --audit-level=high

      - name: 💅 Format Check
        run: bun run format:check

      - name: 🧹 Run Linting
        run: bun run lint

      - name: 🏷️ Type Check
        run: bun run typecheck

      - name: 🏗️ Build Application
        # Verifies that Next.js can successfully compile the project
        run: bun run build

      # Prepare the artifact for deployment
      - name: 📦 Prepare Deployment Artifact
        run: |
          set -euo pipefail
          mkdir -p deployment/app_build
          
          # Copy environment configs (so Rsync pushes them to the VPS)
          # Note: We don't need to rename them to 'env.public' anymore since rsync handles dotfiles easily!
          cp .env deployment/.env
          cp .env.production deployment/.env.production
          
          # Copy standalone build (server.js, node_modules, etc.)
          cp -r .next/standalone/. deployment/app_build/
          
          # Copy public assets (required for standalone)
          # Only copy if the directory exists and is not empty
          if [ -d "public" ] && [ "$(ls -A public)" ]; then
            cp -r public deployment/app_build/
          fi
          
          # Copy static assets (required for standalone)
          cp -r .next/static deployment/app_build/.next/

          # Copy Docker configuration
          cp -r docker deployment/
          cp compose.yaml deployment/
          cp compose.production.yaml deployment/
          cp compose.caddy.yaml deployment/
        
      - name: 📤 Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: deployment-package
          path: deployment/
          retention-days: 1

  # ---------------------------------------------------------------------------
  # JOB 2: DEPLOY (CD)
  # ---------------------------------------------------------------------------
  deploy:
    name: 🚀 Deploy to VPS
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: 📥 Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: deployment-package
          path: ./deployment

      - name: 🚚 Transfer Files to VPS (Rsync)
        env:
          SSH_PRIVATE_KEY: ${{ secrets.VPS_SSH_KEY }}
          SSH_HOST: ${{ secrets.VPS_HOST }}
          SSH_USER: ${{ secrets.VPS_USER }}
          SSH_PORT: ${{ secrets.VPS_PORT }}
        run: |
          set -euo pipefail

          # 1. Setup SSH agent
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          
          # Add VPS to known hosts to prevent interactive prompt
          ssh-keyscan -p "$SSH_PORT" "$SSH_HOST" >> ~/.ssh/known_hosts
          
          # 2. Rsync the deployment directory
          # --delete removes files on the VPS that no longer exist in our deployment/ folder
          # We explicitly exclude persistent folders like uploads/ so they aren't deleted remotely.
          # Secret env files are excluded so rsync's --delete does not remove them before recreation.
          rsync -avz --delete \
            -e "ssh -p $SSH_PORT" \
            --exclude '.env.secrets.production.postgres' \
            --exclude '.env.secrets.production.app' \
            --exclude '.env.secrets.production.migrator' \
            --exclude 'uploads/' \
            deployment/ $SSH_USER@$SSH_HOST:/srv/webapps/mini-project/

      - name: 🚀 Start Services
        uses: appleboy/ssh-action@v1
        env:
            POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
            POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
            AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
            POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
            APP_DB_USER: ${{ secrets.APP_DB_USER }}
            APP_DB_PASSWORD: ${{ secrets.APP_DB_PASSWORD }}
            JWT_PRIVATE_KEY: ${{ secrets.JWT_PRIVATE_KEY }}
            JWT_PUBLIC_KEY: ${{ secrets.JWT_PUBLIC_KEY }}
            SMTP_HOST: ${{ secrets.SMTP_HOST }}
            SMTP_PORT: ${{ secrets.SMTP_PORT }}
            SMTP_USER: ${{ secrets.SMTP_USER }}
            SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          port: ${{ secrets.VPS_PORT }}
          key: ${{ secrets.VPS_SSH_KEY }}
          envs: POSTGRES_USER,POSTGRES_PASSWORD,AUTH_SECRET,POSTGRES_DB,APP_DB_USER,APP_DB_PASSWORD,JWT_PRIVATE_KEY,JWT_PUBLIC_KEY,SMTP_HOST,SMTP_PORT,SMTP_USER,SMTP_PASSWORD
          script: |
            set -euo pipefail

            cd /srv/webapps/mini-project
            
            # 1. Generate service-specific secret files
            # postgres service
            echo "POSTGRES_USER=$POSTGRES_USER" > .env.secrets.production.postgres
            echo "POSTGRES_PASSWORD=$POSTGRES_PASSWORD" >> .env.secrets.production.postgres
            echo "POSTGRES_DB=$POSTGRES_DB" >> .env.secrets.production.postgres

            # app service
            echo "APP_DB_USER=$APP_DB_USER" > .env.secrets.production.app
            echo "APP_DB_PASSWORD=$APP_DB_PASSWORD" >> .env.secrets.production.app
            echo "JWT_PRIVATE_KEY=$JWT_PRIVATE_KEY" >> .env.secrets.production.app
            echo "JWT_PUBLIC_KEY=$JWT_PUBLIC_KEY" >> .env.secrets.production.app
            echo "SMTP_HOST=$SMTP_HOST" >> .env.secrets.production.app
            echo "SMTP_PORT=$SMTP_PORT" >> .env.secrets.production.app
            echo "SMTP_USER=$SMTP_USER" >> .env.secrets.production.app
            echo "SMTP_PASSWORD=$SMTP_PASSWORD" >> .env.secrets.production.app
            echo "AUTH_SECRET=$AUTH_SECRET" >> .env.secrets.production.app

            # migrator service
            echo "POSTGRES_USER=$POSTGRES_USER" > .env.secrets.production.migrator
            echo "POSTGRES_PASSWORD=$POSTGRES_PASSWORD" >> .env.secrets.production.migrator
            echo "POSTGRES_DB=$POSTGRES_DB" >> .env.secrets.production.migrator

            # 2. Network Setup
            docker network inspect caddy_net >/dev/null 2>&1 || docker network create caddy_net
            
            # 3. START EVERYTHING IN ONE GO
            # Combining the files prevents "--remove-orphans" from killing Caddy.
            docker compose \
              -f compose.caddy.yaml \
              -f compose.yaml \
              -f compose.production.yaml \
              up -d --build --remove-orphans
            
            # 4. Reload Caddy to pick up config changes (Zero Downtime)
            # We explicitly tell Caddy to reload using the API to ensure the new config is applied.
            docker compose -f compose.caddy.yaml exec -w /etc/caddy caddy caddy reload --config /etc/caddy/Caddyfile --adapter caddyfile
            
            docker image prune -f
            # Too aggressive
            # docker system prune -f --volumes 



# env:
#   REGISTRY: ghcr.io/${{ github.repository_owner }}
#   TAG: ${{ github.sha }}

# jobs:
#   build:
#     steps:
#       # Build App
#       - run: docker build -t ${{ env.REGISTRY }}/agora-auth-app:${{ env.TAG }} -f docker/app/Dockerfile .
#       - run: docker push ${{ env.REGISTRY }}/agora-auth-app:${{ env.TAG }}
      
#       # Build Migrator
#       - run: docker build -t ${{ env.REGISTRY }}/agora-auth-migrator:${{ env.TAG }} -f docker/migrator/Dockerfile .
#       - run: docker push ${{ env.REGISTRY }}/agora-auth-migrator:${{ env.TAG }}


# # Pass the pipeline's dynamic SHA into the VPS's environment file
# echo "IMAGE_TAG=${{ github.sha }}" >> .env.secrets.production.app
# echo "IMAGE_REGISTRY=ghcr.io/${{ github.repository_owner }}" >> .env.secrets.production.app


# - name: Compute image tag
#   run: echo "IMAGE_TAG=v$(node -p "require('./package.json').version")-$(git rev-parse --short HEAD)" >> $GITHUB_ENV

# =============================================================================
# REFERENCE: Removed Production Commands (for manual VPS usage)
# =============================================================================
# Run these directly on your VPS when needed (assuming you are in the project root):
# 
# Drizzle Studio (Production):
#   npx drizzle-kit studio
#
# Drizzle Migrate (Production):
#   npx drizzle-kit migrate
#
# Drizzle Push (Production):
#   npx drizzle-kit push
#
# Docker Postgres Shell (Production):
#   sudo docker compose -f compose.yaml -f compose.production.yaml exec postgres sh -lc 'psql -U "$POSTGRES_USER" -d "$POSTGRES_DB"'